@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.2; }
    100% { opacity: 1; }
  }
  
  .blink {
    animation: blink 1s infinite;
  }




::-webkit-scrollbar {
  width: 4px;  
  height: 6px; 
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #000000;
}

::-webkit-scrollbar-track {
  background: #ffffff;
  border-radius: 3px;
}

.ace-dreamweaver .ace_gutter {
  background: #ffffff;
  color: #000000;
}




.ndfHFb-c4YZDc-Wrql6b {
  height: 0px !important;
  width: 0px !important;
}

.ndfHFb-c4YZDc-Wrql6b {
  height: 0px !important;
  width: 0px !important;
}

.ndfHFb-c4YZDc-Wrql6b-Hyc8Sd {
  height: 0px !important;
  width: 0px !important;
}

.ndfHFb-c4YZDc-Wrql6b .ndfHFb-c4YZDc-Wrql6b-Hyc8Sd {
  height: 0px !important;
  width: 0px !important;
}