.roadmap-button {
    background: linear-gradient(135deg, #3f48fd, #444dfa); 
    border: none;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 25px;
    transition: background 0.2s ease-in-out;
  }


.PN-button {
    background: linear-gradient(135deg, #3f48fd, #444dfa); 
    border: none;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 25px;
    transition: background 0.2s ease-in-out;
    width: 80px;
    height: 40px;
    margin-left: 15px; 
  }

  .ndfHFb-c4YZDc-Wrql6b {
    height: 0px !important;
    width: 0px !important;
  }
  
  .ndfHFb-c4YZDc-Wrql6b {
    height: 0px !important;
    width: 0px !important;
  }
  
  .ndfHFb-c4YZDc-Wrql6b-Hyc8Sd {
    height: 0px !important;
    width: 0px !important;
  }
  
  .ndfHFb-c4YZDc-Wrql6b .ndfHFb-c4YZDc-Wrql6b-Hyc8Sd {
    height: 0px !important;
    width: 0px !important;
  }

  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: "inline-block",
  }

  .row-line {
    display: flex;
  }
  .label {
    width: 25%;
    font-weight: bold;
  }
  .value {
    width: 75%;
  }
  
  .accordion-button:not(.collapsed) {
    background-color: transparent !important;
    box-shadow: none !important;
}

.accordion-button::after {
  display: none !important;
}

/* Custom CSS for the accordion button */
.accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Custom CSS for the custom icon */
.accordion-icon {
  transition: transform 0.2s ease;
}

.accordion-button:not(.collapsed) .accordion-icon {
  transform: rotate(180deg);
}

.active {
    /* background-color: #f0f0f0; */
    /* font-weight: bold; */
}

::-webkit-scrollbar {
  width: 4px;  
  height: 6px; 
  color: #000000;
  background-color: #a6a896;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff62;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #000000;
}

::-webkit-scrollbar-track {
  background: #ffffff62;
  border-radius: 3px;
}
