.ace_dreamweaver .ace_gutter {
    background: #ffffff; 
    color: #333; 
  }
  
  
  .ace_dreamweaver .ace_gutter .ace_gutter-active-line {
    background: #ffffff; 
  }
  
  .ace-dreamweaver .ace_comment {
    color:#000000d1
  }
  
  
  .commPro {
    padding-top: 10px;
  }



  @media (max-width: 1366px) {
    .processingDiv {
      height: 8% !important; 
      margin-right: 45px !important; 
      padding: 5px 10px !important;
    }
  
    .processingDivHeadingTag {
      font-size: 16px !important;
    }
  
    .processingDivParaTag {
      font-size: 10px !important;
    }
  
    .processingDivButton {
      font-size: 12px !important;
      min-width: 60px !important;
      height: 28px !important;
    }
  }

  .loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fffefe9a; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}


.nav-link.custom-tab {
  margin-bottom: 10px;
  box-shadow: #888 1px 2px 5px 0px;
  background-color: transparent;
  color: black;
}

.nav-link.custom-tab.active {
  background-color: black;
  color: white;
}
